<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\icons\f-spot-not.png">
      <LogicalName>f-spot-not.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\COPYING.txt">
      <LogicalName>COPYING</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\icons\f-spot-128.png">
      <LogicalName>f-spot-128.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\icons\flower.png">
      <LogicalName>flower.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\import.ui">
      <LogicalName>import.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\mail_dialog.ui">
      <LogicalName>mail_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\main_window.ui">
      <LogicalName>main_window.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\single_view.ui">
      <LogicalName>single_view.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\viewer_preferences.ui">
      <LogicalName>viewer_preferences.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\tag_selection_dialog.ui">
      <LogicalName>tag_selection_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\AdjustTimeDialog.ui">
      <LogicalName>AdjustTimeDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\DateRangeDialog.ui">
      <LogicalName>DateRangeDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\EditTagDialog.ui">
      <LogicalName>EditTagDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\EditTagIconDialog.ui">
      <LogicalName>EditTagIconDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\PreferenceDialog.ui">
      <LogicalName>PreferenceDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\RatingFilterDialog.ui">
      <LogicalName>RatingFilterDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\CreateTagDialog.ui">
      <LogicalName>CreateTagDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\LastImportRollFilterDialog.ui">
      <LogicalName>LastImportRollFilterDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\RepairDialog.ui">
      <LogicalName>RepairDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.addin.xml">
      <LogicalName>FSpot.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\color_editor_prefs_window.ui">
      <LogicalName>color_editor_prefs_window.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\SelectionRatioDialog.ui">
      <LogicalName>SelectionRatioDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\VersionNameDialog.ui">
      <LogicalName>VersionNameDialog.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="f-spot.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins.Gui\Mono.Addins.Gui.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins.Setup\Mono.Addins.Setup.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\lib\unique-sharp\unique-sharp.csproj" />
    <ProjectReference Include="..\..\Core\FSpot\FSpot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="atk-sharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\atk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glade-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cairo">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\Mono.Cairo\Mono.Cairo.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\pango-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <!-- .config is a workaround for xamarin bug #4811 -->
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      .dll.config;
      .exe.config;
      .config
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

</Project>