# f-spot-xplat

./: .gitattributes  Directory.Build.props  F-Spot.sln  README.md  azure-pipelines.yml
Tests/FSpot.Tests/: FSpot.Tests.csproj  TestHelpers.cs
Tests/FSpot.Tests/Core/: BrowsablePointerTests.cs
Tests/FSpot.Tests/FSpot/: AndTermTests.cs  PhotoStoreTests.cs
Tests/FSpot.Tests/FSpot.Widgets/: FindBarTests.cs
Tests/FSpot.Tests/FileSystem/: SortedFileEnumeratorTests.cs
Tests/FSpot.Tests/Imaging/: ImageFileTests.cs
Tests/FSpot.Tests/Import/: ImportControllerTests.cs  PhotoFileTrackerTests.cs
Tests/FSpot.Tests/Mocks/: BrowsableCollectionMock.cs  FileSystemMock.cs  PhotoMock.cs  PixbufMock.cs
Tests/FSpot.Tests/Query/: LogicalTermTests.cs
Tests/FSpot.Tests/Thumbnails/: ThumbnailServiceTests.cs  XdgDirectoryServiceTests.cs
Tests/FSpot.Tests/Utils/: ImageTestHelper.cs  MetadataTest.cs  SidecarXmpExtensionsTests.cs  TagLibFileAbstractionTests.cs  UriTests.cs
Tests/Hyena.Tests/: DateTimeUtilTests.cs  Hyena.Tests.csproj  StringUtilTests.cs  TestBase.cs
Tests/Hyena.Tests/Collections/: QueuePipelineTests.cs  RangeCollectionTests.cs
Tests/Hyena.Tests/Downloader/: HttpTestServer.cs  Tests.cs
Tests/Hyena.Tests/Jobs/: SchedulerTests.cs
Tests/Hyena.Tests/Json/: DeserializerTests.cs  SerializerTests.cs  TokenizerTests.cs
Tests/Hyena.Tests/Query/: QueryTests.cs
Tests/Hyena.Tests/SExpEngine/: SExpEvaluator.cs
lib/Hyena/Hyena.Data.Sqlite/: Hyena.Data.Sqlite.csproj
lib/Hyena/Hyena.Data.Sqlite/Hyena.Data.Sqlite/: ArrayDataReader.cs  DatabaseColumn.cs  DatabaseColumnAttribute.cs  HyenaSqliteCommand.cs  HyenaSqliteConnection.cs  Sqlite.cs  SqliteFunction.cs  SqliteModelCache.cs  SqliteModelProvider.cs  SqliteUtils.cs
lib/Hyena/Hyena.Data.Sqlite/Hyena.Metrics/: DbSampleStore.cs  HttpPoster.cs  Metric.cs  MetricsCollection.cs
lib/Hyena/Hyena.Gui/: CairoContextExtension.cs  Hyena.Gui.csproj
lib/Hyena/Hyena.Gui/Hyena.Data.Gui/: CellContext.cs  Column.cs  ColumnCell.cs  ColumnCellCheckBox.cs  ColumnCellRating.cs  ColumnCellText.cs  ColumnController.cs  ColumnHeaderCellText.cs  DataViewLayout.cs  DataViewLayoutGrid.cs  IHeaderCell.cs  IInteractiveCell.cs  IListView.cs  ISizeRequestCell.cs  ITextCell.cs  ITooltipCell.cs  ListViewTestModule.cs  ObjectListView.cs  RowActivatedHandler.cs  SortableColumn.cs
lib/Hyena/Hyena.Gui/Hyena.Gui/: ActionManager.cs  BaseWidgetAccessible.cs  CairoDamageDebugger.cs  CairoExtensions.cs  CleanRoomStartup.cs  CompositeUtils.cs  DragDropList.cs  EditableEraseAction.cs  EditableInsertAction.cs  EditableUndoAdapter.cs  GtkUtilities.cs  GtkWorkarounds.cs  HyenaActionGroup.cs  PangoCairoHelper.cs  PangoExtensions.cs  PixbufImageSurface.cs  RatingRenderer.cs  ShadingTestWindow.cs  TestModuleAttribute.cs  TestModuleRunner.cs  TooltipSetter.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Canvas/: AnimationManager.cs  Brush.cs  CanvasHost.cs  CanvasItem.cs  CanvasItemCollection.cs  CanvasManager.cs  FixedPanel.cs  FontWeight.cs  FpsCalculator.cs  ICanvasHost.cs  Image.cs  ImageBrush.cs  MarginStyle.cs  Orientation.cs  Panel.cs  Point.cs  Prelight.cs  Rect.cs  ShadowMarginStyle.cs  Size.cs  Slider.cs  StackPanel.cs  TestTile.cs  TextBlock.cs  TextWrap.cs  Thickness.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/: ExceptionDialog.cs  VersionInformationDialog.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Theatrics/: Choreographer.cs  Pulsator.cs  SingleActorStage.cs  Stage.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Theming/: GtkColors.cs  GtkTheme.cs  Theme.cs  ThemeContext.cs  ThemeTestModule.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/: DateQueryValueEntry.cs  FileSizeQueryValueEntry.cs  IntegerQueryValueEntry.cs  NullQueryValueEntry.cs  QueryBox.cs  QueryDebugger.cs  QueryLimitBox.cs  QueryTermBox.cs  QueryTermsBox.cs  QueryValueEntry.cs  RelativeTimeSpanQueryValueEntry.cs  StringQueryValueEntry.cs  TimeSpanQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Widgets/: AnimatedBox.cs  AnimatedHBox.cs  AnimatedImage.cs  AnimatedVBox.cs  AnimatedWidget.cs  ComplexMenuItem.cs  EntryPopup.cs  GenericToolItem.cs  HigMessageDialog.cs  ImageButton.cs  MessageBar.cs  PulsingButton.cs  RatingEntry.cs  RatingMenuItem.cs  RoundedFrame.cs  ScrolledWindow.cs  SegmentedBar.cs  SimpleTable.cs  SmoothScrolledWindow.cs  TextViewEditable.cs  WrapLabel.cs
lib/gio-sharp/: FileFactory.cs  GioStream.cs  gio-sharp.csproj
lib/gtk-sharp-beans/: Dialog.cs  Global.cs  PixbufLoader.cs  Widget.cs  gtk-sharp-beans.csproj
lib/gtk-sharp-beans/gtk_generated/: Builder.cs  BuilderConnectFunc.cs  GtkBeansSharp.BuilderConnectFuncNative.cs  MountOperation.cs
lib/unique-sharp/: unique-sharp.csproj
lib/unique-sharp/generator/: AliasGen.cs  BoxedGen.cs  ByRefGen.cs  CallbackGen.cs  ChildProperty.cs  ClassBase.cs  ClassGen.cs  CodeGenerator.cs  ConstFilenameGen.cs  ConstStringGen.cs  Ctor.cs  EnumGen.cs  FieldBase.cs  GenBase.cs  GenerationInfo.cs  IGeneratable.cs  IManualMarshaler.cs  InterfaceGen.cs  LPGen.cs  LPUGen.cs  ManagedCallString.cs  ManualGen.cs  MarshalGen.cs  Method.cs  MethodBase.cs  MethodBody.cs  ObjectGen.cs  OpaqueGen.cs  Parameters.cs  Parser.cs  Property.cs  ReturnValue.cs  Signal.cs  Signature.cs  SimpleBase.cs  SimpleGen.cs  Statistics.cs  StructBase.cs  StructField.cs  StructGen.cs  (+3 more)
lib/unique-sharp/unique/: MessageReceivedHandler.cs
src/Clients/FSpot.Gtk/: DependentListStore.cs  FSpot.Gtk.csproj  PhotoTagMenu.cs  PhotoVersionCommands.cs  PhotoVersionMenu.cs  PixbufUtils.cs  TagPopup.cs  ThumbnailCommand.cs
src/Clients/FSpot.Gtk/FSpot.ColorAdjustment/: Adjustment.cs  AutoStretch.cs  Desaturate.cs  FullColorAdjustment.cs  SepiaTone.cs
src/Clients/FSpot.Gtk/FSpot.Database/: UpdaterUI.cs
src/Clients/FSpot.Gtk/FSpot.Editors/: AutoStretchEditor.cs  ColorEditor.cs  CropEditor.cs  DesaturateEditor.cs  Editor.cs  EditorState.cs  RedEyeEditor.cs  SepiaEditor.cs  SoftFocusEditor.cs  TiltEditor.cs
src/Clients/FSpot.Gtk/FSpot.Extensions/: ComplexMenuItemNode.cs  ExportMenuItemNode.cs  MenuNode.cs  PopupCommands.cs  SidebarPage.cs  (+1 more)
src/Core/FSpot/: FSpot.csproj
src/FSpot.Core/: FSpot.Core.csproj
(+409 files in other folders)
