<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\..\tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSpot.Exporters.CD\FSpot.Exporters.CD.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>