<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\..\bin\Extensions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ui\LiveWebGallery.ui">
      <LogicalName>LiveWebGallery.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ui\gallery.html">
      <LogicalName>gallery.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ui\f-spot.css">
      <LogicalName>f-spot.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ui\f-spot.js">
      <LogicalName>f-spot.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LiveWebGallery.addin.xml">
      <LogicalName>LiveWebGallery.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ui\empty.png">
      <LogicalName>empty.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="Mono.Posix" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\unique-sharp\unique-sharp.csproj" />
    <ProjectReference Include="..\..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
  </ItemGroup>

</Project>