<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\..\bin\Extensions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PicasaWebExport.addin.xml">
      <LogicalName>PicasaWebExport.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\google_add_album_dialog.ui">
      <LogicalName>google_add_album_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\google_add_dialog.ui">
      <LogicalName>google_add_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\google_export_dialog.ui">
      <LogicalName>google_export_dialog.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix" />
    <Reference Include="Gnome.Keyring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1a73e1bde00c9b66">
      <Package>gnome-keyring-sharp-1.0</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\Mono.Google\Mono.Google.csproj" />
    <ProjectReference Include="..\..\..\..\lib\unique-sharp\unique-sharp.csproj" />
    <ProjectReference Include="..\..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\..\lib\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    <ProjectReference Include="..\..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
  </ItemGroup>

</Project>