<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\..\bin\Extensions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GalleryExport.addin.xml">
      <LogicalName>GalleryExport.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\gallery_add_album_dialog.ui">
      <LogicalName>gallery_add_album_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\gallery_add_dialog.ui">
      <LogicalName>gallery_add_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\gallery_export_dialog.ui">
      <LogicalName>gallery_export_dialog.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\unique-sharp\unique-sharp.csproj" />
    <ProjectReference Include="..\..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\..\lib\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    <ProjectReference Include="..\..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
  </ItemGroup>

</Project>